{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@bcb/responsive-grid": ["libs/responsive-grid/src/index.ts"],
      "@responsive-grid/abstractions": ["libs/abstractions/src/index.ts"],
      "@responsive-grid/common": ["libs/common/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
